name: blacklist1.py

on:
  schedule:
    - cron: '0 0 * * *'  # UTC
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        # required: true
        # default: 'production'

jobs:
  run_job:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install opencc-python-reimplemented
        
    - name: Run Python blacklist1.py
      run: python py/iptv源收集检测/assets/blacklist1/blacklist1.py
      
    - name: Upload generated files
      uses: actions/upload-artifact@v4
      with:
        name: generated-files
        path: |
          assets/blacklist1/blacklist_auto.txt
          assets/blacklist1/whitelist_auto.txt
          assets/blacklist1/whitelist_manual.txt
          history/tvlist/merged_output.txt
          history/tvlist/others_output.txt
          
    - name: Commit changes
      run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
        
          git add blacklist_manual.txt
          git add blacklist_auto.txt
          git add whitelist_auto.txt
          git add whitelist_manual.txt
          #git add .
          git commit -m ":tada:  AutoUpdate $(date +'%Y%m%d')"

           current_datetime=$(date +"%Y%m%d_%H%M%S")
          # cp merged_output.txt py/iptv源收集检测/history/tvlist/"${current_datetime}_merged_output.txt"
          # cp others_output.txt py/iptv源收集检测/history/tvlist/"${current_datetime}_others_output.txt"
          # git add py/iptv源收集检测/history/tvlist/"${current_datetime}_merged_output.txt"
          # git add py/iptv源收集检测/history/tvlist/"${current_datetime}_others_output.txt"
          # git commit -m "Archive file with timestamp"

          # 将归档文件打包zip文件
          # zip_filename="history/${current_datetime}_archive_output.zip"
          # zip -j "${zip_filename}" merged_output.txt others_output.txt
          # git add "${zip_filename}"
          # git commit -m "Archive zipfile: ${current_datetime}"
          
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
